{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookShopDb;Username=postgres;Password=cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT_12345",
    "Issuer": "BookShop",
    "Audience": "BookShopUsers"
  }
}